{"flutter":{"platforms":{"android":{"default":{"projectId":"waiterboth","appId":"1:652150219766:android:8b9a9fe3c82c8c04ec1dd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"waiterboth","appId":"1:652150219766:ios:b4f795b2411a84a3ec1dd7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"waiterboth","configurations":{"android":"1:652150219766:android:8b9a9fe3c82c8c04ec1dd7","ios":"1:652150219766:ios:b4f795b2411a84a3ec1dd7"}}}}}}